TCPServer/MainWindow.xaml

<Window x:Class="Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textblockSocketDB" Text="  Socket   DB" Grid.Column="1" Grid.Row="1" ></TextBlock>

        <RadioButton x:Name="checkSocket" Grid.Column="1" Grid.Row="1" Margin="10 20 0 0 " ></RadioButton>
        <RadioButton x:Name="checkDB" Grid.Column="1" Grid.Row="1" Margin="50 20 0 0 "  ></RadioButton>
        <TextBox x:Name="Textboxinfo" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Visible" />
        <Button x:Name="btn_OnOff" Content="On/off" Grid.Column="5" Grid.Row="1" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="0"/>

        <Button x:Name="btn_one" Content="1" Grid.Column="1" Grid.Row="2" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="1"/>
        <Button x:Name="btn_two" Content="2" Grid.Column="3" Grid.Row="2" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="2"/>
        <Button x:Name="btn_three" Content="3" Grid.Column="5" Grid.Row="2" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="3"/>

        <Button x:Name="btn_four" Content="4" Grid.Column="1" Grid.Row="3" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="4"/>
        <Button x:Name="btn_five" Content="5" Grid.Column="3" Grid.Row="3" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="5"/>
        <Button x:Name="btn_six" Content="6" Grid.Column="5" Grid.Row="3" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="6"/>

        <Button x:Name="btn_seven" Content="7" Grid.Column="1" Grid.Row="4" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="7"/>
        <Button x:Name="btn_eight" Content="8" Grid.Column="3" Grid.Row="4" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="8"/>
        <Button x:Name="btn_nine" Content="9" Grid.Column="5" Grid.Row="4" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="9"/>

        <Button x:Name="btn_source" Content="Source" Grid.Column="1" Grid.Row="5" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="10"/>
        <Button x:Name="btn_zero" Content="0" Grid.Column="3" Grid.Row="5" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="11"/>
        <Button x:Name="btn_settings" Content="Settings" Grid.Column="5" Grid.Row="5" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="12"/>

        <Button x:Name="btn_volumeup" Content="Vol. +" Grid.Column="1" Grid.Row="6" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="13"/>
        <Button x:Name="btn_volumedown" Content="Vol. -" Grid.Column="5" Grid.Row="6" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="14"/>

        <Button x:Name="btn_channelup" Content="Ch. +" Grid.Column="1" Grid.Row="7" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="15"/>
        <Button x:Name="btn_channeldown" Content="Ch. -" Grid.Column="5" Grid.Row="7" FontSize ="18" Margin="3" Click="btn_Remote_Click" Tag="16"/>
        
    </Grid>
</Window>
